appnope==0.1.2
backcall==0.2.0
backports.functools-lru-cache==1.6.4
certifi==2021.10.8
click==8.1.3
cycler==0.10.0
debugpy==1.4.1
decorator==5.1.0
entrypoints==0.3
Flask==2.2.2
fonttools==4.25.0
gunicorn==20.1.0
importlib-metadata==4.12.0
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.0.1
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.1
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio==1.5.1
numpy==1.20.3
olefile==0.46
pandas==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.2.4
prompt-toolkit==3.0.21
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
pyzmq==22.3.0
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
setuptools==52.0.0.post20210125
six==1.16.0
sklearn==0.0
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.37.0
zipp==3.8.1
